# k8s-learn

./: .editorconfig  .gitattributes  README.md  counter-service.yaml  deployment.yaml  kubernetes-controller.yaml  test-1.yaml  test-2.yaml  test-3.yaml
counter-service-java/: .editorconfig  README.md  build.gradle
counter-service-java/src/main/java/com/github/agabrys/k8s/learn/counter/: CounterApplication.java  CounterController.java
counter-service-java/src/test/java/com/github/agabrys/k8s/learn/counter/: CounterControllerTest.java
kubernetes-controller-java/: README.md  build.gradle  settings.gradle
kubernetes-controller-java/src/main/java/com/github/agabrys/k8s/learn/k8scontroller/: CounterService.java  DeploymentWithLabelController.java  DeploymentWithLabelReconciler.java  LabelChecker.java
kubernetes-controller-java/src/test/java/com/github/agabrys/k8s/learn/k8scontroller/: CounterServiceTest.java  DeploymentWithLabelReconcilerTest.java  LabelCheckerTest.java
