plugins {
  id 'java'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'org.springframework.boot' version '2.5.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.bmuschko.docker-spring-boot-application' version '7.1.0'
}

group = 'com.github.agabrys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
  springBootApplication {
    baseImage = 'sapmachine:17'
    maintainer = 'Adam Gabrys'
    images = ["${group}/${name}:${version}", "${group}/${name}:latest"]
  }
}

test {
  useJUnitPlatform()
}
