plugins {
  id 'java'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'com.bmuschko.docker-java-application' version '7.1.0'
}

group = 'com.github.agabrys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.kubernetes:client-java-extended:13.0.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation 'org.assertj:assertj-core:3.21.0'
  testImplementation 'org.mockito:mockito-core:4.0.0'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
}

docker {
  javaApplication {
    baseImage = 'sapmachine:17'
    maintainer = 'Adam Gabrys'
    images = ["${group}/${name}:${version}", "${group}/${name}:latest"]
    ports = []
  }
}

test {
  useJUnitPlatform()
}
